recipe-sharing-platform/src/data.json (before)
[
  {
    "id": 1,
    "title": "Spaghetti Carbonara",
    "summary": "A classic Italian pasta dish with eggs, cheese, bacon, and black pepper.",
    "image": "https://via.placeholder.com/600x400",
    "prepTime": "15 min",
    "cookTime": "15 min",
    "difficulty": "Medium",
    "servings": 4,
    "ingredients": [
      "350g spaghetti",
      "150g pancetta or guanciale, diced",
      "3 large eggs",
      "75g Pecorino Romano cheese, grated",
      "50g Parmesan cheese, grated",
      "2 cloves garlic, minced (optional)",
      "Freshly ground black pepper",
      "Salt to taste"
    ],
    "instructions": [
      "Bring a large pot of salted water to boil and cook spaghetti according to package instructions until al dente.",
      "While pasta is cooking, heat a large skillet over medium heat. Add pancetta and cook until crispy, about 5-7 minutes.",
      "In a bowl, whisk together eggs, grated Pecorino Romano, and half of the Parmesan cheese. Add plenty of freshly ground black pepper.",
      "When pasta is done, reserve 1/2 cup of pasta water, then drain pasta quickly so it's still quite wet.",
      "Working quickly, add hot pasta to the skillet with pancetta (heat turned off). Toss to coat in the fat.",
      "Add the egg and cheese mixture to the hot pasta, stirring constantly to prevent eggs from scrambling. Add a splash of pasta water if needed to create a creamy sauce.",
      "Serve immediately with remaining grated Parmesan and extra black pepper on top."
    ],
    "tags": ["Italian", "Pasta", "Quick Meal"]
  },
  {
    "id": 2,
    "title": "Chicken Tikka Masala",
    "summary": "Chunks of grilled chicken (tikka) cooked in a smooth buttery & creamy tomato based gravy.",
    "image": "https://via.placeholder.com/600x400",
    "prepTime": "20 min",
    "cookTime": "30 min",
    "difficulty": "Medium",
    "servings": 4,
    "ingredients": [
      "800g boneless chicken thighs, cut into bite-sized pieces",
      "1 cup plain yogurt",
      "2 tbsp lemon juice",
      "2 tsp ground cumin",
      "2 tsp ground coriander",
      "2 tsp paprika",
      "1 tsp turmeric",
      "2 cloves garlic, minced",
      "1 tbsp grated ginger",
      "2 tbsp vegetable oil",
      "1 large onion, finely chopped",
      "400g can crushed tomatoes",
      "1 cup heavy cream",
      "Fresh cilantro for garnish",
      "Salt to taste"
    ],
    "instructions": [
      "In a large bowl, mix yogurt, lemon juice, cumin, coriander, paprika, turmeric, garlic, and ginger to make the marinade.",
      "Add chicken pieces to the marinade, mix well, and refrigerate for at least 1 hour (or overnight for better flavor).",
      "Preheat oven to 425°F (220°C). Place marinated chicken on a baking sheet and bake for 15 minutes until edges are slightly charred.",
      "While chicken is cooking, heat oil in a large skillet over medium heat. Add onions and cook until soft and translucent.",
      "Add crushed tomatoes and simmer for 10 minutes until sauce thickens.",
      "Stir in heavy cream and simmer for another 5 minutes.",
      "Add the cooked chicken pieces to the sauce and simmer for 5-10 minutes.",
      "Season with salt to taste and garnish with fresh cilantro before serving."
    ],
    "tags": ["Indian", "Curry", "Spicy"]
  },
  {
    "id": 3,
    "title": "Vegetable Stir Fry",
    "summary": "A quick and healthy mix of fresh vegetables stir-fried with a savory sauce.",
    "image": "https://via.placeholder.com/600x400",
    "prepTime": "10 min",
    "cookTime": "10 min",
    "difficulty": "Easy",
    "servings": 2,
    "ingredients": [
      "1 red bell pepper, sliced",
      "1 yellow bell pepper, sliced",
      "1 cup broccoli florets",
      "1 carrot, julienned",
      "1 cup snap peas",
      "1 cup mushrooms, sliced",
      "2 cloves garlic, minced",
      "1 tbsp ginger, grated",
      "3 tbsp soy sauce",
      "1 tbsp sesame oil",
      "1 tbsp honey",
      "1 tsp cornstarch",
      "2 tbsp vegetable oil",
      "Sesame seeds for garnish"
    ],
    "instructions": [
      "Prepare all vegetables by washing and cutting them into similar-sized pieces.",
      "In a small bowl, whisk together soy sauce, sesame oil, honey, and cornstarch to make the sauce.",
      "Heat vegetable oil in a large wok or skillet over high heat.",
      "Add garlic and ginger and stir-fry for 30 seconds until fragrant.",
      "Add vegetables in order of cooking time: carrots first, then broccoli, bell peppers, snap peas, and finally mushrooms.",
      "Stir-fry for 4-5 minutes until vegetables are crisp-tender.",
      "Pour the sauce over the vegetables and stir to coat evenly. Cook for another 1-2 minutes until sauce thickens.",
      "Garnish with sesame seeds and serve hot."
    ],
    "tags": ["Vegetarian", "Healthy", "Quick"]
  },
  {
    "id": 4,
    "title": "Classic Beef Lasagna",
    "summary": "Layers of pasta, rich meat sauce, and creamy béchamel topped with cheese.",
    "image": "https://via.placeholder.com/600x400",
    "prepTime": "30 min",
    "cookTime": "45 min",
    "difficulty": "Hard",
    "servings": 8,
    "ingredients": [
      "12 lasagna noodles",
      "500g ground beef",
      "1 onion, diced",
      "2 cloves garlic, minced",
      "800g canned crushed tomatoes",
      "2 tbsp tomato paste",
      "2 tsp dried oregano",
      "2 tsp dried basil",
      "50g butter",
      "50g all-purpose flour",
      "500ml milk",
      "1/4 tsp ground nutmeg",
      "200g mozzarella cheese, grated",
      "100g Parmesan cheese, grated",
      "Salt and pepper to taste"
    ],
    "instructions": [
      "Preheat oven to 375°F (190°C).",
      "Cook lasagna noodles according to package instructions. Drain and set aside.",
      "In a large skillet, brown ground beef over medium heat. Add onions and garlic and cook until softened.",
      "Add crushed tomatoes, tomato paste, oregano, and basil. Simmer for 20 minutes. Season with salt and pepper.",
      "In a separate saucepan, melt butter over medium heat. Add flour and whisk for 1-2 minutes.",
      "Gradually add milk, whisking constantly to prevent lumps. Cook until sauce thickens.",
      "Add nutmeg, salt, and pepper to the béchamel sauce.",
      "In a 9x13 inch baking dish, spread a thin layer of meat sauce, then add a layer of noodles.",
      "Add 1/3 of the remaining meat sauce, 1/3 of the béchamel, and sprinkle with cheese.",
      "Repeat layers twice more, ending with béchamel and extra cheese on top.",
      "Cover with foil and bake for 25 minutes. Remove foil and bake for another 15 minutes until golden and bubbly.",
      "Let stand for 10 minutes before serving."
    ],
    "tags": ["Italian", "Comfort Food", "Family Meal"]
  },
  {
    "id": 5,
    "title": "Avocado Toast",
    "summary": "Simple yet delicious toast topped with mashed avocado, lemon juice, and various toppings.",
    "image": "https://via.placeholder.com/600x400",
    "prepTime": "5 min",
    "cookTime": "5 min",
    "difficulty": "Easy",
    "servings": 1,
    "ingredients": [
      "2 slices of sourdough bread",
      "1 ripe avocado",
      "1/2 lemon, juiced",
      "1/4 tsp red pepper flakes (optional)",
      "Salt and pepper to taste",
      "2 poached eggs (optional)",
      "Microgreens or sprouts for garnish",
      "Extra virgin olive oil for drizzling"
    ],
    "instructions": [
      "Toast the bread slices until golden and crisp.",
      "Cut the avocado in half, remove the pit, and scoop the flesh into a bowl.",
      "Add lemon juice, salt, and pepper to the avocado and mash with a fork to your desired consistency.",
      "Spread the mashed avocado evenly on the toast slices.",
      "If using, place a poached egg on top of each slice.",
      "Sprinkle with red pepper flakes if desired.",
      "Garnish with microgreens or sprouts.",
      "Drizzle with olive oil before serving."
    ],
    "tags": ["Breakfast", "Vegetarian", "Quick"]
  },
  {
    "id": 6,
    "title": "Chocolate Chip Cookies",
    "summary": "Classic homemade cookies with a perfect balance of chewy centers and crispy edges.",
    "image": "https://via.placeholder.com/600x400",
    "prepTime": "15 min",
    "cookTime": "10 min",
    "difficulty": "Easy",
    "servings": 24,
    "ingredients": [
      "225g unsalted butter, softened",
      "200g granulated sugar",
      "200g brown sugar, packed",
      "2 large eggs",
      "2 tsp vanilla extract",
      "385g all-purpose flour",
      "1 tsp baking soda",
      "1/2 tsp salt",
      "350g chocolate chips or chunks",
      "100g chopped nuts (optional)"
    ],
    "instructions": [
      "Preheat oven to 375°F (190°C). Line baking sheets with parchment paper.",
      "In a large bowl, cream together butter, granulated sugar, and brown sugar until light and fluffy.",
      "Beat in eggs one at a time, then stir in vanilla.",
      "In a separate bowl, whisk together flour, baking soda, and salt.",
      "Gradually mix the dry ingredients into the wet ingredients until just combined.",
      "Fold in chocolate chips and nuts if using.",
      "Drop rounded tablespoons of dough onto the prepared baking sheets, spacing them about 2 inches apart.",
      "Bake for 9-11 minutes or until edges are golden but centers are still soft.",
      "Allow cookies to cool on the baking sheet for 5 minutes before transferring to a wire rack to cool completely."
    ],
    "tags": ["Dessert", "Baking", "Kid-Friendly"]
  }
]

recipe-sharing-platform/src/data.json (after)
[
  {
    "id": 1,
    "title": "Spaghetti Carbonara",
    "summary": "A classic Italian pasta dish with eggs, cheese, bacon, and black pepper.",
    "image": "https://images.unsplash.com/photo-1546549032-9571cd6b27df?w=600&h=400&fit=crop&crop=faces",
    "prepTime": "15 min",
    "cookTime": "15 min",
    "difficulty": "Medium",
    "servings": 4,
    "ingredients": [
      "350g spaghetti",
      "150g pancetta or guanciale, diced",
      "3 large eggs",
      "75g Pecorino Romano cheese, grated",
      "50g Parmesan cheese, grated",
      "2 cloves garlic, minced (optional)",
      "Freshly ground black pepper",
      "Salt to taste"
    ],
    "instructions": [
      "Bring a large pot of salted water to boil and cook spaghetti according to package instructions until al dente.",
      "While pasta is cooking, heat a large skillet over medium heat. Add pancetta and cook until crispy, about 5-7 minutes.",
      "In a bowl, whisk together eggs, grated Pecorino Romano, and half of the Parmesan cheese. Add plenty of freshly ground black pepper.",
      "When pasta is done, reserve 1/2 cup of pasta water, then drain pasta quickly so it's still quite wet.",
      "Working quickly, add hot pasta to the skillet with pancetta (heat turned off). Toss to coat in the fat.",
      "Add the egg and cheese mixture to the hot pasta, stirring constantly to prevent eggs from scrambling. Add a splash of pasta water if needed to create a creamy sauce.",
      "Serve immediately with remaining grated Parmesan and extra black pepper on top."
    ],
    "tags": ["Italian", "Pasta", "Quick Meal"]
  },
  {
    "id": 2,
    "title": "Chicken Tikka Masala",
    "summary": "Chunks of grilled chicken (tikka) cooked in a smooth buttery & creamy tomato based gravy.",
    "image": "https://images.unsplash.com/photo-1565557623262-b51c2513a641?w=600&h=400&fit=crop&crop=faces",
    "prepTime": "20 min",
    "cookTime": "30 min",
    "difficulty": "Medium",
    "servings": 4,
    "ingredients": [
      "800g boneless chicken thighs, cut into bite-sized pieces",
      "1 cup plain yogurt",
      "2 tbsp lemon juice",
      "2 tsp ground cumin",
      "2 tsp ground coriander",
      "2 tsp paprika",
      "1 tsp turmeric",
      "2 cloves garlic, minced",
      "1 tbsp grated ginger",
      "2 tbsp vegetable oil",
      "1 large onion, finely chopped",
      "400g can crushed tomatoes",
      "1 cup heavy cream",
      "Fresh cilantro for garnish",
      "Salt to taste"
    ],
    "instructions": [
      "In a large bowl, mix yogurt, lemon juice, cumin, coriander, paprika, turmeric, garlic, and ginger to make the marinade.",
      "Add chicken pieces to the marinade, mix well, and refrigerate for at least 1 hour (or overnight for better flavor).",
      "Preheat oven to 425°F (220°C). Place marinated chicken on a baking sheet and bake for 15 minutes until edges are slightly charred.",
      "While chicken is cooking, heat oil in a large skillet over medium heat. Add onions and cook until soft and translucent.",
      "Add crushed tomatoes and simmer for 10 minutes until sauce thickens.",
      "Stir in heavy cream and simmer for another 5 minutes.",
      "Add the cooked chicken pieces to the sauce and simmer for 5-10 minutes.",
      "Season with salt to taste and garnish with fresh cilantro before serving."
    ],
    "tags": ["Indian", "Curry", "Spicy"]
  },
  {
    "id": 3,
    "title": "Vegetable Stir Fry",
    "summary": "A quick and healthy mix of fresh vegetables stir-fried with a savory sauce.",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=600&h=400&fit=crop&crop=faces",
    "prepTime": "10 min",
    "cookTime": "10 min",
    "difficulty": "Easy",
    "servings": 2,
    "ingredients": [
      "1 red bell pepper, sliced",
      "1 yellow bell pepper, sliced",
      "1 cup broccoli florets",
      "1 carrot, julienned",
      "1 cup snap peas",
      "1 cup mushrooms, sliced",
      "2 cloves garlic, minced",
      "1 tbsp ginger, grated",
      "3 tbsp soy sauce",
      "1 tbsp sesame oil",
      "1 tbsp honey",
      "1 tsp cornstarch",
      "2 tbsp vegetable oil",
      "Sesame seeds for garnish"
    ],
    "instructions": [
      "Prepare all vegetables by washing and cutting them into similar-sized pieces.",
      "In a small bowl, whisk together soy sauce, sesame oil, honey, and cornstarch to make the sauce.",
      "Heat vegetable oil in a large wok or skillet over high heat.",
      "Add garlic and ginger and stir-fry for 30 seconds until fragrant.",
      "Add vegetables in order of cooking time: carrots first, then broccoli, bell peppers, snap peas, and finally mushrooms.",
      "Stir-fry for 4-5 minutes until vegetables are crisp-tender.",
      "Pour the sauce over the vegetables and stir to coat evenly. Cook for another 1-2 minutes until sauce thickens.",
      "Garnish with sesame seeds and serve hot."
    ],
    "tags": ["Vegetarian", "Healthy", "Quick"]
  },
  {
    "id": 4,
    "title": "Classic Beef Lasagna",
    "summary": "Layers of pasta, rich meat sauce, and creamy béchamel topped with cheese.",
    "image": "https://images.unsplash.com/photo-1574894709920-11b28e7367e3?w=600&h=400&fit=crop&crop=faces",
    "prepTime": "30 min",
    "cookTime": "45 min",
    "difficulty": "Hard",
    "servings": 8,
    "ingredients": [
      "12 lasagna noodles",
      "500g ground beef",
      "1 onion, diced",
      "2 cloves garlic, minced",
      "800g canned crushed tomatoes",
      "2 tbsp tomato paste",
      "2 tsp dried oregano",
      "2 tsp dried basil",
      "50g butter",
      "50g all-purpose flour",
      "500ml milk",
      "1/4 tsp ground nutmeg",
      "200g mozzarella cheese, grated",
      "100g Parmesan cheese, grated",
      "Salt and pepper to taste"
    ],
    "instructions": [
      "Preheat oven to 375°F (190°C).",
      "Cook lasagna noodles according to package instructions. Drain and set aside.",
      "In a large skillet, brown ground beef over medium heat. Add onions and garlic and cook until softened.",
      "Add crushed tomatoes, tomato paste, oregano, and basil. Simmer for 20 minutes. Season with salt and pepper.",
      "In a separate saucepan, melt butter over medium heat. Add flour and whisk for 1-2 minutes.",
      "Gradually add milk, whisking constantly to prevent lumps. Cook until sauce thickens.",
      "Add nutmeg, salt, and pepper to the béchamel sauce.",
      "In a 9x13 inch baking dish, spread a thin layer of meat sauce, then add a layer of noodles.",
      "Add 1/3 of the remaining meat sauce, 1/3 of the béchamel, and sprinkle with cheese.",
      "Repeat layers twice more, ending with béchamel and extra cheese on top.",
      "Cover with foil and bake for 25 minutes. Remove foil and bake for another 15 minutes until golden and bubbly.",
      "Let stand for 10 minutes before serving."
    ],
    "tags": ["Italian", "Comfort Food", "Family Meal"]
  },
  {
    "id": 5,
    "title": "Avocado Toast",
    "summary": "Simple yet delicious toast topped with mashed avocado, lemon juice, and various toppings.",
    "image": "https://images.unsplash.com/photo-1484723091739-30a097e8f929?w=600&h=400&fit=crop&crop=faces",
    "prepTime": "5 min",
    "cookTime": "5 min",
    "difficulty": "Easy",
    "servings": 1,
    "ingredients": [
      "2 slices of sourdough bread",
      "1 ripe avocado",
      "1/2 lemon, juiced",
      "1/4 tsp red pepper flakes (optional)",
      "Salt and pepper to taste",
      "2 poached eggs (optional)",
      "Microgreens or sprouts for garnish",
      "Extra virgin olive oil for drizzling"
    ],
    "instructions": [
      "Toast the bread slices until golden and crisp.",
      "Cut the avocado in half, remove the pit, and scoop the flesh into a bowl.",
      "Add lemon juice, salt, and pepper to the avocado and mash with a fork to your desired consistency.",
      "Spread the mashed avocado evenly on the toast slices.",
      "If using, place a poached egg on top of each slice.",
      "Sprinkle with red pepper flakes if desired.",
      "Garnish with microgreens or sprouts.",
      "Drizzle with olive oil before serving."
    ],
    "tags": ["Breakfast", "Vegetarian", "Quick"]
  },
  {
    "id": 6,
    "title": "Chocolate Chip Cookies",
    "summary": "Classic homemade cookies with a perfect balance of chewy centers and crispy edges.",
    "image": "https://images.unsplash.com/photo-1499636136210-6f4ee915583e?w=600&h=400&fit=crop&crop=faces",
    "prepTime": "15 min",
    "cookTime": "10 min",
    "difficulty": "Easy",
    "servings": 24,
    "ingredients": [
      "225g unsalted butter, softened",
      "200g granulated sugar",
      "200g brown sugar, packed",
      "2 large eggs",
      "2 tsp vanilla extract",
      "385g all-purpose flour",
      "1 tsp baking soda",
      "1/2 tsp salt",
      "350g chocolate chips or chunks",
      "100g chopped nuts (optional)"
    ],
    "instructions": [
      "Preheat oven to 375°F (190°C). Line baking sheets with parchment paper.",
      "In a large bowl, cream together butter, granulated sugar, and brown sugar until light and fluffy.",
      "Beat in eggs one at a time, then stir in vanilla.",
      "In a separate bowl, whisk together flour, baking soda, and salt.",
      "Gradually mix the dry ingredients into the wet ingredients until just combined.",
      "Fold in chocolate chips and nuts if using.",
      "Drop rounded tablespoons of dough onto the prepared baking sheets, spacing them about 2 inches apart.",
      "Bake for 9-11 minutes or until edges are golden but centers are still soft.",
      "Allow cookies to cool on the baking sheet for 5 minutes before transferring to a wire rack to cool completely."
    ],
    "tags": ["Dessert", "Baking", "Kid-Friendly"]
  }
]

recipe-sharing-platform/src/data.json (diff)
@@ -3,7 +3,7 @@
     "id": 1,
     "title": "Spaghetti Carbonara",
     "summary": "A classic Italian pasta dish with eggs, cheese, bacon, and black pepper.",
-    "image": "https://via.placeholder.com/600x400",
+    "image": "https://images.unsplash.com/photo-1546549032-9571cd6b27df?w=600&h=400&fit=crop&crop=faces",
     "prepTime": "15 min",
     "cookTime": "15 min",
     "difficulty": "Medium",
@@ -33,7 +33,7 @@
     "id": 2,
     "title": "Chicken Tikka Masala",
     "summary": "Chunks of grilled chicken (tikka) cooked in a smooth buttery & creamy tomato based gravy.",
-    "image": "https://via.placeholder.com/600x400",
+    "image": "https://images.unsplash.com/photo-1565557623262-b51c2513a641?w=600&h=400&fit=crop&crop=faces",
     "prepTime": "20 min",
     "cookTime": "30 min",
     "difficulty": "Medium",
@@ -71,7 +71,7 @@
     "id": 3,
     "title": "Vegetable Stir Fry",
     "summary": "A quick and healthy mix of fresh vegetables stir-fried with a savory sauce.",
-    "image": "https://via.placeholder.com/600x400",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=600&h=400&fit=crop&crop=faces",
     "prepTime": "10 min",
     "cookTime": "10 min",
     "difficulty": "Easy",
@@ -108,7 +108,7 @@
     "id": 4,
     "title": "Classic Beef Lasagna",
     "summary": "Layers of pasta, rich meat sauce, and creamy béchamel topped with cheese.",
-    "image": "https://via.placeholder.com/600x400",
+    "image": "https://images.unsplash.com/photo-1574894709920-11b28e7367e3?w=600&h=400&fit=crop&crop=faces",
     "prepTime": "30 min",
     "cookTime": "45 min",
     "difficulty": "Hard",
@@ -150,7 +150,7 @@
     "id": 5,
     "title": "Avocado Toast",
     "summary": "Simple yet delicious toast topped with mashed avocado, lemon juice, and various toppings.",
-    "image": "https://via.placeholder.com/600x400",
+    "image": "https://images.unsplash.com/photo-1484723091739-30a097e8f929?w=600&h=400&fit=crop&crop=faces",
     "prepTime": "5 min",
     "cookTime": "5 min",
     "difficulty": "Easy",
@@ -181,7 +181,7 @@
     "id": 6,
     "title": "Chocolate Chip Cookies",
     "summary": "Classic homemade cookies with a perfect balance of chewy centers and crispy edges.",
-    "image": "https://via.placeholder.com/600x400",
+    "image": "https://images.unsplash.com/photo-1499636136210-6f4ee915583e?w=600&h=400&fit=crop&crop=faces",
     "prepTime": "15 min",
     "cookTime": "10 min",
     "difficulty": "Easy",
